# --- Base de données --- ✅
# Variables consommées par le service PostgreSQL de docker-compose.
# DATABASE_URL n'est volontairement pas listé :
#   - docker compose le construit vers postgres automatiquement
#   - en dev local sans Docker, le backend retombe sur sqlite (zéro install)
POSTGRES_USER=app
POSTGRES_PASSWORD=changeme
POSTGRES_DB=app

# --- Backend ---✅
MODEL_PATH=

# --- Modèle ML sur S3 (laisser vide en local pour utiliser le fallback MicroScore) ---
# MODEL_S3_BUCKET=2ie-groupeX-models
# MODEL_S3_KEY=model.pkl

# --- AWS (pour l'accès S3 en local depuis le backend) ---
AWS_REGION=eu-west-1
#AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

# --- Authentification Google (espace admin) ---✅
# Client ID public — Google Cloud Console > APIs & Services > Credentials.


# Dans le client OAuth Web, ajouter exactement ces origins autorisées :
#   http://localhost:5173
#   http://127.0.0.1:5173   # optionnel si vous utilisez 127.0.0.1
# Ne pas mettre /login, ne pas ajouter de slash final.

# Le MEME client id doit aussi être renseigné dans VITE_GOOGLE_CLIENT_ID ci-dessous. ✅
GOOGLE_CLIENT_ID=

# Secret de signature des JWT applicatifs — générer avec : openssl rand -hex 32 ✅

JWT_SECRET=

# Emails autorisés à accéder à l'espace admin, séparés par des virgules✅
# (mettez vos vrais emails admin dans le .env, pas ici)

ADMIN_EMAILS=

# --- Frontend --- ✅
VITE_API_URL=/api

# Client ID Google côté navigateur (identique à GOOGLE_CLIENT_ID ci-dessus) ✅
VITE_GOOGLE_CLIENT_ID=

# --- CI/CD (configurer dans GitHub > Settings > Secrets) ---✅
 DOCKERHUB_USERNAME=zanajb
 DOCKERHUB_TOKEN=
 AWS_ROLE_TO_ASSUME=

# --- Scripts locaux de build/push (valeurs non secrètes) ---✅
DOCKERHUB_USERNAME=zanajb
AWS_ACCOUNT_ID=639914974992
DOCKERHUB_TOKEN=
BACKEND_REPO=projet-cloud-backend
FRONTEND_REPO=projet-cloud-frontend
IMAGE_TAG=latest